# Server
PORT=4000
NODE_ENV=development

# Mongo
MONGO_URI=mongodb://localhost:27017/inventory-api

# JWT
JWT_ACCESS_SECRET=replace_this_with_a_strong_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=replace_refresh_secret
JWT_REFRESH_EXPIRES=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# Uploads
UPLOAD_DIR=uploads

# AI provider (dummy)
AI_PROVIDER=dummy
